@import url(./variable.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
/* -------------------nav-container----------------------- */
nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: #ffffff;
}

.nav-logo > a {
    align-items: center;
    height: 86px;
    width: 178px;
    display: flex;
    justify-content: center;
}

.vertical-devider {
    width: 1px;
    display: flex;
    background-color: rgb(242, 242, 242);
    height: 100%;
}
.nav-delivery {
    width: 320px;
    display: flex;
    justify-content: center;
}
.time {
    color: rgb(0, 0, 0);
    font-weight: 600;

    font-size: 18px;
}

.location {
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 300;
}

.nav-search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1 1 0%;
}

.nav-search-container {
    cursor: text;
    border: 1px solid rgba(0, 0, 0, 0.04);
    width: 100%;
    padding: 0px 12px;
    height: 46px;
    display: flex;
    gap: 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    box-shadow: none;
}

.fa-magnifying-glass {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(31, 31, 31);
    margin: auto;
}

.input-field {
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}

.login-mycart-container {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.nav-login-container {
    justify-content: center;
    width: 162px;
    align-items: center;
    height: 86px;
    display: flex;
    cursor: pointer;
    transition: background-color 0.5s ease 0s;
}
.nav-login {
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    font-family: Okra-Regular;
    transition: font-size 0.5s ease 0s;
}
.nav-mycart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 32px;
    margin-left: 12px;
}
.nav-mycart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
}
.fa-cart-shopping {
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-family: CustomFont;
    margin-right: 8px;
}
.mycart {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-right: 8px;
}

/* -------------------nav-container----------------------- */

.main-wrapper {
    position: relative;
    top: 87px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-wrapper-container {
    width: 1280px;
    display: flex;
    flex-direction: column;
}

/* -------------------big-banner----------------------- */

.big-banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 234.862px;
    width: 1280px;
}
.big-banner-container > img {
    width: 100%;
    cursor: pointer;
    border-radius: 0px;

    object-fit: cover;
}

/* -------------------small-banner----------------------- */

.small-banner-container {
    display: flex;
    padding: 6px;
    overflow: auto hidden;
    padding-right: 30px;
    margin-right: 16px;
    &::-webkit-scrollbar {
        display: none;
    }
}

.Imagestyles > img {
    margin: 10px;
}

/* -------------------categories----------------------- */

.categories-container {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin-top: -6px;
}

/* -------------------categories----------------------- */
/* -------------------card-img-container----------------------- */
.cards-container {
    overflow: auto hidden;
    &::-webkit-scrollbar {
        display: none;
    }
    marging-right: 20px;
}
.cards {
    cursor: pointer;
    flex: 0 1 0%;
    min-width: 179px;
    max-width: 179px;

    padding-bottom: 0.75rem;
    gap: 0.125rem;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;

    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    margin: 9px;
}

.card-img-container {
    height: 140px;
    width: 140px;
    cursor: default;
    border-radius: 0px;
    display: flex;
    margin-left: 17px;
}
.card-img-container > img {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.card-item-title {
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 500;
    font-size: 13px;

    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
}
.card-item-quant {
    display: -webkit-box;
    font-size: 12px;
    width: 100%;
}
.card-details-lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-cost {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.item-add {
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 500;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-details-container {
    box-sizing: border-box;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
    font-size: 9px;
}
.card-time-container {
    gap: 0.125rem;
    align-items: center;
    display: flex;
}
.card-time {
    margin-bottom: 7px;
    gap: 0.25rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 15px;
    width: 90%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
/* -------------------card-container----------------------- */
.title {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
}

.title-main {
    color: rgb(28, 28, 28);
    font-size: 24px;

    font-weight: 500;
    line-height: 32px;
}

.title-see {
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-size: 17px;
}

.cards-container {
    display: flex;
}

/* -------------------card-img-container----------------------- */
.footer-section-1 {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.footer-section-2 {
    display: flex;
    justify-content: center;
}
.footer-section-3 {
    display: flex;
    justify-content: space-around;
    background-color: rgb(252, 252, 252);
    align-items: center;
}
.row-2-col-1 {
    font-size: 12px;
}
.row-2-col-2 {
    display: flex;
    align-items: center;
}
.DownloadAndFollowRow {
    display: flex;
    gap: 20px;
}
.last-disclaimer {
    font-size: 12px;
    color: rgb(102, 102, 102);

    line-height: 18px;
    margin: 12px;
}
.useful-links-text {
    color: rgb(28, 28, 28);
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    margin-right: 20px;
}
.useful-links-wrapper {
    display: flex;
}
.useful-links-1 {
    margin-right: 70px;
}
.useful-links-first {
    margin-left: -10px;
}
.useful-links-1 > ul > li {
    list-style-type: none;
    margin: 10px;
    font-size: 14px;
    font-weight: 300;
    color: #666666;
}

.categories-see-all {
    display: flex;
}
